<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta viewport="scale=1">
        <title>V Love - A fun variable color font with lots of love</title>
        <style>
            @font-face {
    font-family: "VLove default";
    src: url("fonts/webfonts/V-love-VF.woff2") format("woff2-variations");
    unicode-range: U+0020-0021, U+002C-002E, U+003F, U+0041-005A,U+1F493;

}
            h1 {
                font-family: "VLove default";
                font-variation-settings: "LOVE" 0;
            }
            h1:hover{
                font-family: "VLove default";
                font-variation-settings: "LOVE" 100;
            }
            @keyframes lubdub {
                0% {
               font-variation-settings: "LOVE" 0;
                }
                100%{
                    font-variation-settings: "LOVE" 100;   
                }
            }
            p{
                font-family: "VLove default";
                font-size: 4rem;
                font-variation-settings: "LOVE" 0;
                text-align: center;
                animation: lubdub 4s infinite alternate
            }

        </style>
    </head>
    <body>
        <h1 class="class1">V-LOVE! A COLOR VARIABLE TYPEFACE, WITH LOVE</h1>
        <p> ABCDE FGHIJ</p>
        <p>KLMNOPQSTUVW</p>
        <p>XYZ</p>
       

    </body>
</html>